environment:
  DB_NAME: ${self:custom.DB_KEYS.${self:provider.stage}.DB_NAME, 'potter'}
  DB_USERNAME: ${self:custom.DB_KEYS.${self:provider.stage}.DB_USERNAME, 'postgres'}
  DB_PASSWORD: ${self:custom.DB_KEYS.${self:provider.stage}.DB_PASSWORD, 'postgres'}
  DB_URL: ${self:custom.DB_KEYS.${self:provider.stage}.DB_URL, 'localhost'}
  RANDOM_URL: ${self:custom.RANDOM.else.URL}
  RANDOM_KEY: ${self:custom.RANDOM.else.API_KEY}
  HASH_KEY: ${self:custom.hashKey.${self:provider.stage}, self:custom.hashKey.else}